# srcaim

./: .gogreen  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/projectvb/: CustomTypefaceSpan.java  DrawView.java  HWID.java  ImageBase64.java  ImageString.java  KeyAuth.java  Login.java  MainActivity.java  Menu.java  MyVpnService.java  OverlayService.java  PacketParser.java  RevertRootService.java  SwitchStyle.java  UserData.java  Utils.java  vpnconfig.java
app/src/main/jni/: Android.mk  Client.cpp  Server.cpp  Server.txt  build.bat  icon.h
app/src/main/jni/Hack/: Offsets.h  class.h
app/src/main/jni/Tools/DrawTools/: Draw.h
app/src/main/jni/Tools/Includes/: Macros.h  Utils.h
app/src/main/jni/Tools/KittyMemory/: KittyMemory.hpp
app/src/main/jni/Tools/SOCKET/: IncludeClient.h
app/src/main/jni/Widgets/: Category.h  SeekBar.h  Switch.h  Tab.h  Tab1.h
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spectral_launcher_round.xml
app/src/main/res/values/: ic_spectral_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
